[uwsgi]
# 使用nginx连接时使用
# socket = 0.0.0.0:8080

# 直接作为服务器使用
http=0.0.0.0:8080

# 配置工程目录
chdir = 项目目录

# 配置项目的wsgi目录，相对于工程目录(部署django时使用)
# wsgi-file=项目目录/wsgi.py

# 适用于flask项目部署
wsgi-file = app.py

# router
callable = app

# 配置进程，线程信息
# 进程
processes = 4
# 线程
threads = 10

enable-threads = True
master = True
# 进程号
pidfile = uwsgi.pid
# 日志
daemonize = uwsgi.log



